# HighLoad

./: README.md  docker-compose.yml  pom.xml  tables.sql
src/main/java/org/itmo/highload/: Application.java
src/main/java/org/itmo/highload/category/controller/: CategoryController.java
src/main/java/org/itmo/highload/category/model/: Category.java
src/main/java/org/itmo/highload/category/repo/: CategoryRepo.java
src/main/java/org/itmo/highload/category/service/: CategoryService.java
src/main/java/org/itmo/highload/common/: ResponseBody.java  ResponsePage.java
src/main/java/org/itmo/highload/controller/: CategoryController.java  DemoController.java  FoodstuffController.java  RecipeController.java  RestaurantController.java  UserDataController.java
src/main/java/org/itmo/highload/customer/controller/: CustomerController.java
src/main/java/org/itmo/highload/customer/model/: Customer.java
src/main/java/org/itmo/highload/customer/repo/: CustomerRepo.java
src/main/java/org/itmo/highload/customer/service/: CustomerService.java
src/main/java/org/itmo/highload/delivery/controller/: DeliveryController.java
src/main/java/org/itmo/highload/delivery/model/: Delivery.java
src/main/java/org/itmo/highload/delivery/repo/: DeliveryRepo.java
src/main/java/org/itmo/highload/delivery/service/: DeliveryService.java
src/main/java/org/itmo/highload/dish/controller/: DishController.java
src/main/java/org/itmo/highload/dish/model/: Dish.java
src/main/java/org/itmo/highload/dish/repo/: DishRepo.java
src/main/java/org/itmo/highload/dish/service/: DishService.java
src/main/java/org/itmo/highload/dto/: CategoryDto.java  CustomerDto.java  DeliveryDto.java  DishDto.java  FoodstuffDto.java  RecipeDto.java  RestaurantDto.java  UserDataDto.java  UserDto.java  UserOrderDto.java  UserOrderMapper.java
src/main/java/org/itmo/highload/dto/category/: CategoryDto.java  CategoryMapper.java
src/main/java/org/itmo/highload/dto/customer/: CustomerDto.java
src/main/java/org/itmo/highload/dto/delivery/: DeliveryDto.java
src/main/java/org/itmo/highload/dto/dish/: DishDto.java  DishMapper.java  DishRequestDto.java  DishResponseDto.java
src/main/java/org/itmo/highload/dto/foodinrecipe/: FoodInRecipeDto.java  FoodInRecipeMapper.java
src/main/java/org/itmo/highload/exception/: EntityExistsException.java  EntityNotFoudException.java  EntityNotFoundException.java
src/main/java/org/itmo/highload/model/: Category.java  Customer.java  Delivery.java  Dish.java  FoodInRecipe.java  FoodInRecipeKey.java  Foodstuff.java  Order.java  Recipe.java  Restaurant.java  User.java  UserData.java  UserOrder.java  UserRole.java
src/main/java/org/itmo/highload/repo/: CategoryRepo.java  CustomerRepo.java  DeliveryRepo.java  DishRepo.java  FoodInRecipeRepo.java  FoodstuffRepo.java  OrderRepo.java  RecipeRepo.java  RestaurantRepo.java  UserDataRepo.java  UserOrderRepo.java  UserRepo.java
src/main/java/org/itmo/highload/security/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/itmo/highload/service/: CategoryService.java  CustomerService.java  DishService.java  FoodstuffService.java  OrderService.java  RecipeService.java  RestaurantService.java  UserDataService.java  UserOrderService.java
src/main/resources/: application.yml
src/test/java/org/itmo/highload/: ApplicationTests.java
(+77 files in other folders)
